【MP1】【MP11】
【MP2】【MP21】
【MP3】【MP31】
【MP4】【MP41】
【MP5】【MP51】
【MP6】【MP61】
【MP7】【MP71】
【MP8】【MP81】
【MP9】【MP91】
【MP10】【MP101】

【V1】【V11】
【V2】【V21】
【V3】【V31】
【V4】【V41】
【V5】【V51】
【V6】【V61】
【V7】【V71】
【V8】【V81】
【V9】【V91】
【V10】【V101】



【文】
深度學習週時間表：
星期一（29/11）
8:00-8:15在 3E班(306室）點名
8:15-10:00 深度學習分組活動
10:00-10:30 小息
10:30-11:45 感恩週開幕禮(306室）
11:45  放學
星期二（30/11）
8:00-8:15在 3E班(306室）點名
8:15-10:00 深度學習分組活動
10:00-10:30 返回班房進行問卷(306室）
10:30 放學
星期三（1/12）
8:00-8:15在 3E班(306室）點名
8:15-10:00 深度學習分組活動
10:00 放學
星期四（2/12）
8:00-8:15在 3E班(306室）點名
8:15-10:00 深度學習分組活動
10:00-10:30 小息
10:30-11:45 全班幅活動 （306室）
11:45  放學
星期五（3/12）
8:00-8:15在 3E班(306室）點名
8:15-10:00 深度學習分組活動
10:00 放學
【文1】
